<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body> <!-- bu yorum satırı -->
    <!-- Shift + Alt A tıklayınca o dile ait yorum satırını getirir-->
    <div class="header">
<div class="title"><h2>Akif Gürkan</h2><i>Automation Test Engineer</i></div>

<div class="menü">
    <a href="index.html">Home</a>
    <a href="resume.html">Resume </a>
    <a href="contact.html">Contact</a>
    
</div>
    </div>

    <div class="content">
        <div class="about">
          <div class="myPhoto">
            <img src="img/akif.jpg" alt="Benim Foto">
          </div>
          <div class="description">
            <p>I'm a web developer with 7 years of experience in designing and
                developing user interfaces, testing, debugging and training staff
                within eCommerce technologies. Proven ability in optimizing web
                functionalities that improve data retrieval and workflow
                efficiencies.</p>
            <div class="toolbar">
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </div>
          </div>
        </div>
      </div>

    <div class="footer">
        <div><h3>Telefon</h3>
        <a href="tel:+905412740000">Call me</a>
        </div>

        <div><h3>E-mail</h3>
        <a href="mailto:akifgurkan15@goole.com">Mail me</a>
        </div>

        <div><h3>Sosyal Medya</h3>
        <a href="http://www.twiteer.com" target="_blank">Twitter</a> |
        <a href="http://www.facebook.com" target="_blank">Facebook</a> |
        <a href="http://www.linkedin.com" target="_blank">linkedin</a> |
        </div>
      
        <div><h3>Copy Right</h3>
            <p>&copy; 2023 Team 116. Tüm hakları saklıdır.</p></div>
    </div>



</body>
</html>